{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "sourceMap": true,
    "strict": true,
    "outDir": "../build",
    "rootDir": "../",
    "noEmitOnError": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
  }
}